NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QJ4UeLN4TxIQwheDSiD4GvMBwGFe85EMZx1E54NL1CWcZn9lwtQm7W9daM5WY1ul2Y4XlT24mytWtlEtKO17k2700CFVI8klt
STRIPE_SECRET_KEY = sk_test_51O40nuKp37YECPYiSsmsbG3wN5rneegyHwKXY9nnB6fJXdBDLwy8FIc3Tu4KZu7w5Je2BRifjsjjDLZkGqURAbpD00chzXrecl
MONGO_URI=mongodb+srv://quanbui0999:quan147@cluster0.ovfa2.mongodb.net/duantotnghiep?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL =http://localhost:3001
GCLOUD_PROJECT_ID=your-google-cloud-project-id

CLOUDINARY_CLOUD_NAME=dwrp82bhy

CLOUDINARY_API_KEY=667485257866548
CLOUDINARY_API_SECRET=DkqnpV-tBbyoAOxWz4ORdfLIhi8